aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
aniso8601==9.0.1
anyascii==0.3.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
astroid==3.1.0
async-timeout==4.0.3
attrs==23.2.0
autoflake==2.3.1
Babel==2.14.0
beautifulsoup4==4.12.3
billiard==4.2.0
boto3==1.34.74
botocore==1.34.74
build==1.1.1
CacheControl==0.14.0
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
chardet==5.2.0
charset-normalizer==3.3.2
check-manifest==0.49
cleo==2.1.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
crashtest==0.4.1
cryptography==42.0.5
defusedxml==0.7.1
diff-match-patch==20230430
dill==0.3.8
distlib==0.3.8
Django==4.2
django-cors-headers==4.3.1
django-debug-toolbar==4.3.0
django-dotenv==1.4.2
django-filter==23.5
django-import-export==3.3.7
django-jazzmin==2.6.1
django-jet==1.0.8
django-modelcluster==6.3
django-money==3.4.1
django-permissionedforms==0.1
django-redis==5.4.0
django-taggit==5.0.1
django-templated-mail==1.1.1
django-treebeard==4.7.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
djoser==2.2.2
draftjs-exporter==5.0.0
drf-spectacular==0.27.1
drf-spectacular-sidecar==2024.3.4
drf-yasg==1.21.7
dulwich==0.21.7
elastic-transport==8.12.0
elasticsearch==8.12.1
elasticsearch-dsl==8.12.0
et-xmlfile==1.1.0
fastjsonschema==2.19.1
filelock==3.13.1
filetype==1.2.0
flake8==7.0.0
frozenlist==1.4.1
ghp-import==2.1.0
graphene==3.3
graphene-django==3.2.0
graphql-core==3.2.3
graphql-relay==3.2.0
gunicorn==21.2.0
html5lib==1.1
idna==3.6
importlib_metadata==7.1.0
inflection==0.5.1
install==1.3.5
installer==0.7.0
isort==5.13.2
itypes==1.2.0
jaraco.classes==3.3.1
jeepney==0.8.0
Jinja2==3.1.3
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==24.3.1
kombu==5.3.5
l18n==2021.3
laces==0.1.1
Markdown==3.6
MarkupPy==1.14
MarkupSafe==2.1.5
mccabe==0.7.0
mergedeep==1.3.4
minio==7.2.5
mkdocs==1.5.3
more-itertools==10.2.0
msgpack==1.0.8
multidict==6.0.5
oauthlib==3.2.2
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.1.2
packaging==24.0
pathspec==0.12.1
pexpect==4.9.0
phonenumbers==8.13.35
pillow==10.2.0
pillow_heif==0.15.0
pkginfo==1.10.0
platformdirs==4.2.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.7.1
promise==2.3
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
ptyprocess==0.7.0
py-moneyed==3.0
pycodestyle==2.11.1
pycparser==2.21
pycryptodome==3.20.0
pyflakes==3.2.0
PyJWT==2.8.0
pylint==3.1.0
pyproject_hooks==1.0.0
python-dateutil==2.9.0.post0
python-memcached==1.59
python3-openid==3.2.0
pytz==2024.1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
rapidfuzz==3.6.2
redis==5.0.3
referencing==0.34.0
reportlab==4.1.0
requests==2.31.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rpds-py==0.18.0
s3transfer==0.10.1
SecretStorage==3.3.3
setuptools==69.2.0
shellingham==1.5.4
shortuuid==1.0.13
simplejson==3.19.2
six==1.16.0
social-auth-app-django==5.4.1
social-auth-core==4.5.4
soupsieve==2.5
sqlparse==0.4.4
tablib==3.5.0
telepath==0.3.1
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.12.4
trove-classifiers==2024.3.3
twilio==9.0.5
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
vine==5.1.0
virtualenv==20.25.1
wagtail==6.0.1
watchdog==4.0.0
wcwidth==0.2.13
webencodings==0.5.1
Willow==1.8.0
xlrd==2.0.1
xlwt==1.3.0
yarl==1.9.4
zipp==3.18.1
